* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

/* body * {
    outline: 1px solid magenta;
} */

/* ==================
    Typography
===================== */

h1,
h2,
strong {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}


.hero-title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.hero-subtitle {
    font-size: 1.125rem;
}

.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

/* after the content of the h2, it will add.
if you dotn want to change the markup or add a span*/
.section-title::after {
    /* needed. because it has to be there */
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 10px;
    background: #FFE600;
}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

.section-title:first-child {
    margin-top: 0;
}

.page-title {
    margin-bottom: 0;
    font-size: 3rem;
    justify-self: center;
}

.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background: #FFE600;
    margin-top: -40px;
    margin-left: 15px;
}

.subtitle {
    margin: .5em 0 3em;
    font-size: 1.125rem;
}


/* buttons */

.btn {
    padding: .5em 1.75em;
    font-weight: 700;
    margin-top: .5em;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #ffc400;
}

.btn-form {
    justify-self: end;
}

/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
}

/* navigation */

.header {
    background: #000;
}

.header-home {
    background: transparent;
    position: absolute;
}




.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background-color: #FFE600;
    padding-top: 2em;
}

/* for small screen */
/* it;s there but it;s gone
wihthe 100% left. */
.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    /* moves things around */
    transform: translate(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    padding: 1em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 1.5rem;
}

.current {
    border-bottom: 1px solid #FFE600;
}

@media (min-width: 600px) {

    .open-nav,
    .close-nav {
        display: none;
    }

    /* will go back to originally it was set to */
    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1rem;
    }

    .header-home .nav {
        background: transparent;
    }
}


/* footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;

    grid-template-areas:
        ". social ."
        ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .3;
}

.footer-main {
    grid-area: main;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.social-list {
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas:
            ". main main social ."
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-content: end;
    }
}

/* ==================
    hero area
===================== */

.hero {
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    background-position: bottom;
    padding: 8em 0 4em;
    color: #fff;
}

.hero>* {
    grid-column: 2 / -2;
}

/*  build media queries where you
are having problems and not just
on specific devices. */
@media (min-width: 400px) {
    .hero>* {
        margin-right: 20%;
    }
}

@media (min-width: 600px) {

    .hero {
        padding: 6em 0;
    }

    .hero>* {
        grid-column: 2 / span 2;
    }

}

/* ==================
    info section
===================== */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/* ==================
    template page
===================== */

.main-template {
    padding: 4em 0;
}

.page-title,
.subtitle {
    grid-column: 2 / -2;
    text-align: center;
    color: #000;
}

.main-template>* {
    grid-column: 2 / -2;
}

.main-image {
    margin-bottom: 1.5em;
    /* first one is left and right */
    box-shadow:
        5px 5px 0px #000,
        10px 10px 0 #FFE600;
    /* box-shadow: 10px 10px 25px rgba(0, 0, 0, .2); */
}

@media (min-width: 600px) {

    .main-image,
    .secondary-text {
        grid-column: 2;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid: span 2;
    }

    .secondary-text {
        order: 2;
    }
}


/* ==================
    form
===================== */

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,
textarea {
    margin-bottom: .5em;
}

textarea {
    /* para walng option na maresize */
    resize: none;
    height: 100px;
}

@media (min-width: 600px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .message-label,
    .message-textarea {
        grid-column: span 2;
    }
}